# softwareentwicklung-ws2526

./: README.txt  pom.xml
src/main/java/de/othr/helloworld/: HelloWorldApplication.java
src/main/java/de/othr/helloworld/controller/: FormController.java  HomeController.java  StudentController.java  WorkshopController.java
src/main/java/de/othr/helloworld/model/: Student.java
src/main/java/de/othr/junit/: JUnitTestClientApplication.java
src/main/java/de/othr/junit/controller/: LoginController.java  StudentRestController.java
src/main/java/de/othr/junit/model/: Address.java  Course.java  CourseLevel.java  GenderEnum.java  (+2 more)
src/main/java/de/othr/jwtproject/: JwtProjectApplication.java
src/main/java/de/othr/modelandparameters/: ModelAndParametersApplication.java
src/main/java/de/othr/persistence/: PersistenceApplication.java
src/main/java/de/othr/restproject/: RestProjectApplication.java
src/main/java/de/othr/securityproject/: AcademicProjectApplication1.java  SecurityProjectApplication.java
src/main/java/de/othr/templateproject/: TemplateProjectApplication.java
src/main/java/de/othr/thymeleaflayout/: ThymeLeafLayoutApplication.java
src/main/java/de/othr/validation/: ValidationApplication.java
src/main/resources/: application.properties  data.sql  message.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-script.js
src/main/resources/templates/: admin.html  content-adm.html  content.html  form.html  formprocessed.html  home.html  layout-adm.html  layout.html  login-processed.html  login.html  pathvariable-processed.html  pathvariable.html  signin.html  student.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  paging.html  sidebar.html
src/main/resources/templates/registrations/: registration-add.html  registration-all.html  registration-select-student.html  registration-select-workshop.html
src/main/resources/templates/student/: student-add-success.html  student-add.html  student-added.html  student-list.html  student-update-success.html  student-update.html
src/main/resources/templates/students/: student-add.html  student-all.html  student-select-course.html  student-update.html
src/main/resources/templates/workshop/: workshop-add-success.html  workshop-add.html
src/test/java/de/othr/helloworld/: HelloWorldApplicationTests.java  HelloworldApplicationTests.java
src/test/java/de/othr/junit/: JUnitTestClientApplicationTests.java
src/test/java/de/othr/jwtproject/: JwtProjectApplicationTests.java
src/test/java/de/othr/modelandparameters/: ModelAndParametersApplicationTests.java
src/test/java/de/othr/persistence/: PersistenceApplicationTests.java
src/test/java/de/othr/restproject/: RestProjectApplicationTests.java
src/test/java/de/othr/securityproject/: SecurityProjectApplicationTests.java
src/test/java/de/othr/templateproject/: TemplateProjectApplicationTests.java
src/test/java/de/othr/thymeleaflayout/: ThymeLeafLayoutApplicationTests.java
src/test/java/de/othr/validation/: ValidationApplicationTests.java
(+83 files in other folders)
